<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зарина</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('heart.png');
            background-size: cover;
            background-position: center;
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            font-weight: 700;
        }

        #name {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-left: 20px; /* Перемещение текста вправо на 20px */
        }
    </style>
</head>
<body>
    <div id="name">Шахзода, я люблю тебя</div>
</body>
</html>
